[Filepath]
input_path = C:\Users\tklee\Desktop\IASYSTEM\INPUT\
temperature_input_filename = PRED_TEM_HOUR.csv
humidity_input_filename = PRED_HUM_HOUR.csv
radiation_input_filename = PRED_RAD_HOUR.csv
ec_min_input_filename = NEW_EC_MIN.csv
pv_min_input_filename = NEW_PV_MIN.csv
rad_hour_input_filename = NEW_RAD_HOUR.csv
tem_hour_input_filename = NEW_TEM_HOUR.csv
hum_hour_input_filename = NEW_HUM_HOUR.csv

[Modelpath]
ai_model_path = C:\Users\tklee\Desktop\IASYSTEM\STORAGE\MODEL\

[Table Info]
table_path = C:\Users\tklee\Desktop\IASYSTEM\STORAGE\
ed_table_filename = ED_TABLE.csv
hybrid_table_filename = HYBRID_TABLE.csv
pv_hourly_table_filename = PV_HOUR_TABLE.csv
ec_min_table_filename = EC_MIN_TABLE.csv
ec_daily_table_filename = EC_DAY_TABLE.csv
wd_hourly_table_filename = WD_HOUR_TABLE.csv
rad_hourly_table_filename = RAD_HOUR_TABLE.csv
temperature_profile_storage_path = C:\Users\tklee\Desktop\IASYSTEM\STORAGE\WD\TEM\
humidity_profile_storage_path = C:\Users\tklee\Desktop\IASYSTEM\STORAGE\WD\HUM\

[User Variables]
setpoint_temperature_machine = 16
setpoint_humidity_machine = 30
setpoint_temperature_office_heating = 20
setpoint_temperature_office_cooling = 26
target_value_of_energy_saving = 500

